{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //connectyion string to db
  "ConnectionStrings": {
    "ToDoContext": "Server=localhost;port=3306;Database=deepseaworld;user=root;password=root"
  }
}