{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //connectyion string to db
  "ConnectionStrings": {
    "ToDoContext": "Server=127.0.0.1;Database=deepseaworld;Trusted_Connection=True;MultipleActiveResultSets=true;user=root;password=root"
  }
}